<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Portfolio Alejandro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <section class="hero">
        <div class="content">
            <div class="header">
                <h1>Portfolio Alejandro Gutiérrez</h1>
            </div>
        </div>
    </section>

    <!-- Acerca de mi -->

    <section class="about-myself">
        <div class="content">
            <h2>Acerca de mi</h2>
            <p>Me considero apasionado del aprendizaje continuo y siempre con muchas ganas de crecer. <br> Disfruto de trabajar con energía y positividad para generar buen clima en el equipo de trabajo.
            </p>
        </div>
    </section>

    <!-- Estudios -->

    <section class="experience">
        <div class="content">
            <h1>Estudios</h1>
            <ul>
                <li>
                    <div class="experience-content hidden">
                        <h2>CFGS Desarrollo de Aplicaciones Multiplataforma</h2>
                        <h3>IES La Ferreria</h3>
                        <div class="experience-time">2017 - 2020</div>

                    </div>
                </li>
                <li>
                    <div class="experience-content hidden">
                        <h2>Habilidades y competencias Tecnológicas en Java & SQL (215h)</h2>
                        <h3>Fundació Esplai</h3>
                        <div class="experience-time">2019</div>
                    </div>
                </li>
                <li>
                    <div class="experience-content hidden">
                        <h2>CFGM Sistemas Microinformáticos y Redes</h2>
                        <h3>IES La Ferreria</h3>
                        <div class="experience-time">2015 - 2017</div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Espaciado entre los dos -->

    <section class="espaciado">
    </section>
    <!-- Experiéncia -->

    <section class="experience">
        <div class="content">
            <h1>Experiéncia</h1>
            <ul>
                <li>
                    <div class="experience-content hidden">
                        <h2>Prácticas CFGM Técnico Informático </h2>
                        <h3>La Salle Montcada</h3>
                        <div class="experience-time">2017</div>
                        <p>
                            ~ Reparación de hardware de equipos informáticos <br> ~ Instalación de Sistemas Operativos y programas <br> ~ Soporte técnico y resolución de incidencias
                        </p>
                    </div>
                </li>
                <li>
                    <div class="experience-content hidden">
                        <h2>Operario de Producción</h2>
                        <h3>UTSCH España</h3>
                        <div class="experience-time">2018</div>
                        <p>
                            ~ Aplicación de reflectante <br> ~ Laminar placas, serigrafía
                        </p>
                    </div>
                </li>
                <li>
                    <div class="experience-content hidden">
                        <h2>Maquetador de correos</h2>
                        <h3>Ogilvy Barcelona</h3>
                        <div class="experience-time">2020</div>
                        <p>
                            ~ Maquetación de correos y paginas web
                        </p>
                    </div>
                </li>
                <li>
                    <div class="experience-content hidden">
                        <h2>Técnico microinformático</h2>
                        <h3>Trinitech Europe</h3>
                        <div class="experience-time">2021</div>
                        <p>
                            ~ Despliegue Educat <br> ~ Instalación de cajones Retex <br> ~ Herramientas de ticketing <br> ~ Soporte de usuarios <br> ~ Incidencias de campo
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Skills -->
    <section class="skills">
        <div class="content">
            <div class="development-wrapper">
                <h2 class="development-title">Conocimientos</h2>
                <ul class="skills-bar-container">
                    <li>
                        <div class="progressbar-title">
                            <h3>HTML5</h3>
                            <span class="percent" id="html-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="95">
                            <span class="progressbar" id="progress-html"></span>
                        </div>
                    </li>
                    <li>
                        <div class="progressbar-title">
                            <h3>CSS / SASS</h3>
                            <span class="percent" id="css-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="95">
                            <span class="progressbar" id="progress-css"></span>
                        </div>
                    </li>
                    <li>
                        <div class="progressbar-title">
                            <h3>JavaScript / jQuery</h3>
                            <span class="percent" id="javascript-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="80">
                            <span class="progressbar" id="progress-javascript"></span>
                        </div>
                    </li>
                    <li>
                        <div class="progressbar-title">
                            <h3>Wordpress / Shopify</h3>
                            <span class="percent" id="wordpress_shopify-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="70">
                            <span class="progressbar" id="progress-wordpress_shopify"></span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tools-knowledge-wrapper">
                <div class="tools-wrapper">
                    <h2 class="title">Herramientas</h2>
                    <ul class="tools">
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i> Adobe Photoshop
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i> GitHub
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i> Microsoft Office
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i> Bootstrap
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </section>
    <section class="resume">
        <div class="content">
            <a href="./doc/CV_Alejandro Gutierrez.pdf" target="_blank" download="CV Alejandro">
                <div class="btn-resume">
                    <i class="fa fa-download fa-2x" aria-hidden="true"></i>
                    <span>Descargar mi CV<span>
                </div>
            </a>
        </div>
</section>
<section class="portfolio">
  <div class="content">
    
    <h1>Algunos de mis proyectos</h1>
    
    <div class="projects">
      
      <div class="project">
        <div class="project-image">
          <img src="./img/portfolio_civis.PNG" alt=""/>
        </div>
        <div class="project-title">
          <h2>CIVIS</h2>
        </div>
        <div class="project-description">
          <p>Civis es una aplicación web para realizar voluntariados para la gente mayor o que tenga alguna dificultad para realizar una tarea. <br>
          Esta aplicación ha sido realizada mediante JavaScript, HTML y CSS.</p>
          <br>
          <a href="https://gitlab.com/Alejandro1999/proyectofinal_civis" target="_blank">
            <h4 style="color: cornflowerblue; text-decoration: underline;">Para ver la aplicación pulsa aquí</h4>
          </a>
        </div>
      </div>
      
    </div>
  </div>
</section>
<section class="contact">
  <div class="content">
    <ul class="socials">
      <li class="social">
        <a href="mailto:alejandrogutigarcia@gmail.com" target="_blank" class="email" alt="Correo">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
      </li>
      <li class="social">
        <a href="https://www.linkedin.com/in/a-gutierrez-garcia" target="_blank" class="linkedin" alt="Linkedin">
          <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        </a>
      </li>
      <li class="social">
        <a href="tel:637936509" target="_blank" class="phone" alt="Telefono">
          <i class="fa fa-phone" aria-hidden="true"></i>
        </a>
      </li>
      <li class="social">
        <a href="https://files.fm/f/46sr7egpk" target="_blank" class="doc" alt="CV">
          <i class="fa fa-file" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
    <div class="clear"></div>
  </div>
</section>
<section class="footer">
  <p>Made with <i class="fa fa-heart" style="color:cadetblue" aria-hidden="true"></i> by Alejandro Gutierrez</p>
</section>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script><script  src="./script.js"></script>

</body>
</html>
